<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{text-align: center; color: brown;}
        .header{  background-color: lightgray;}
        h1{ background-color: white; padding: 20px;}
        .nav > ul > li { display: inline-block; list-style-type: none; padding: 20px;}
        .feature > p { background-color: lightgray; padding: 20px;}
        .list { background-color: lightgray; display: inline-block;
                border: 1px solid white;
                padding: 20px;
                width: 271px;            
               }
        .last > p {background-color: lightgray;
               border: 1px solid white;
               padding: 20px; 
               clear: both ;}
    </style>
</head>
<body>
    <div class="header">
        <h1>로고</h1>
        <div class="nav">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">상품</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </div>
    </div>

    
    <div class="content">

        <div class="feature">
            <p>특징</p>
        </div>

        <div class="list">
            <p>1번째 열</p>
        </div>

        <div class="list">
            <p>2번째 열</p>
        </div>

        <div class="list">
            <p>3번째 열</p>
        </div>

        <div class="last">
            <p> &#169; Copyright2019</p>
        </div>

    </div>
</body>
</html>