<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #f4f4;
            display: flex;
            
            align-items: center;
            justify-content: center;
            height: 100vh;}

        .login-container {
            background-color: orange;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
            text-align: center;
        } 

        .login-container h2 {
            margin-bottom: 20px;
        }

         .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff; 
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #82d686;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action = "loginpro2.jsp">
            <input type="text" id="employeeId" name="employeeId" placeholder="사원번호" required>  <!-- required 필수입력사항 -->
            <input type="password" id="password" name="userPw" placeholder="비밀번호" required>
            <button type="submit">로그인</button>   <!-- onclick="login()"필요없다 이미 submit로 해결 -->
        </form>
    </div>
    
</body>
</html>