2월 23일 금요일

수업내용: 325p EX02 Controller, 검색처리,404에러페이지 & starbucks 스타벅스 스프링

325p 검색처리

<![CDATA[
	select * from tbl_board where 1=1
]]>
            <foreach item="type" collection="typeArr">
               <if test="type == 'T'.toString()">
                  and title = #{keyword}
               </if>
               <if test="type == 'W'.toString()">
                  and writer = #{keyword}
               </if>
               <if test="type == 'C'.toString()">
                  and content = #{keyword}
               </if>
            </foreach>
      order by bno desc

바꾼다

<![CDATA[
	select * from tbl_board where 1=1 and
]]>
	<foreach item="type" collection="typeArr" open="(" close=")" separator="OR">
		<if test="type == 'T'.toString()">
			title Like '%'|| #{keyword}||'%'
		</if>
		<if test="type == 'C'.toString()">
			content Like '%'|| #{keyword}||'%'
		</if>
		<if test="type == 'W'.toString()">
			riter Like '%'|| #{keyword}||'%'
		</if>
	/foreach>
order by bno desc

trim 을 사용할경우 where 1=1 넣으면 안된다

control > sevice > mapper


p343 검색키워드 유지처리
<c:out value="${criteria.type == 'T' ? 'selected' : ''}" />
<c:if test="${criteria.type == 'C'}">selected</c:if>>

- c:out 은 한줄짜리, c:if 는 열고 닫는다
- JSTL 코드는 항상 /로 닫아줘야한다  https://mkil.tistory.com/249 
- c:out :systemout.println으로 변수값 출력
- c:if :조건문 수행하고 else는 필요없다



















