spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ??? ?????(true)
spring.servlet.multipart.enabled=true
# ???? ??? ?? ?? ??
spring.servlet.multipart.location=D:/github-pktjesus/2401-human-suwon-frontend1/spring-boot-study/zerock/src/main/webapp/WEB-INF/views/upload
# ? ?? ?? ??? ?? ??(30MB)
spring.servlet.multipart.max-request-size=30MB
# ?? ??? ?? ??(10MB)
spring.servlet.multipart.max-file-size=10MB